# medium

./: docker-compose.yml
.github/agents/: my-agent.agent.md
demo/: Dockerfile  Dockerfile.dev  build.gradle
demo/src/main/java/com/example/demo/config/: RedisConfig.java
demo/src/main/java/com/example/demo/controller/: PalindromeController.java
demo/src/main/java/com/example/demo/dao/: ValueEntity.java  ValueRepository.java
demo/src/main/java/com/example/demo/model/: CachedDatum.java  CheckResult.java
demo/src/main/java/com/example/demo/service/: CacheService.java  PalindromeService.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/service/: PalindromeServiceTest.java
demo/src/test/resources/: application.yml
nginx/: Dockerfile  default.conf
react-app/: .gitignore  .snyk  Dockerfile  package-lock.json  package.json
react-app/src/: App.css  App.js  Palindrome.js
