upstream react-app {
    server react-app:3000;
}

upstream spring-boot-app {
    server spring-boot-app:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://react-app;
    }

    location /palindrome {
        proxy_pass http://spring-boot-app;
    }
}